backend/obj/backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\xampp\\htdocs\\signup\\backend\\backend.csproj": {}
  },
  "projects": {
    "D:\\xampp\\htdocs\\signup\\backend\\backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\xampp\\htdocs\\signup\\backend\\backend.csproj",
        "projectName": "backend",
        "projectPath": "D:\\xampp\\htdocs\\signup\\backend\\backend.csproj",
        "packagesPath": "C:\\Users\\Dirk\\.nuget\\packages\\",
        "outputPath": "D:\\xampp\\htdocs\\signup\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dirk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "bcrypt.net-next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "dotnetenv": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "mysql.data": {
              "target": "Package",
              "version": "[8.0.29, )"
            },
            "newtonsoft.json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\project-sign-up\\backend\\backend.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\project-sign-up\\backend\\backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\project-sign-up\\backend\\backend.csproj",
        "projectName": "backend",
        "projectPath": "C:\\xampp\\htdocs\\project-sign-up\\backend\\backend.csproj",
        "packagesPath": "C:\\Users\\dirk\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\project-sign-up\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dirk\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "bcrypt.net-next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "dotnetenv": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "mysql.data": {
              "target": "Package",
              "version": "[8.0.29, )"
            },
            "newtonsoft.json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/obj/backend.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\xampp\\htdocs\\signup\\backend\\backend.csproj": {}
+    "C:\\xampp\\htdocs\\project-sign-up\\backend\\backend.csproj": {}
   },
   "projects": {
-    "D:\\xampp\\htdocs\\signup\\backend\\backend.csproj": {
+    "C:\\xampp\\htdocs\\project-sign-up\\backend\\backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\xampp\\htdocs\\signup\\backend\\backend.csproj",
+        "projectUniqueName": "C:\\xampp\\htdocs\\project-sign-up\\backend\\backend.csproj",
         "projectName": "backend",
-        "projectPath": "D:\\xampp\\htdocs\\signup\\backend\\backend.csproj",
-        "packagesPath": "C:\\Users\\Dirk\\.nuget\\packages\\",
-        "outputPath": "D:\\xampp\\htdocs\\signup\\backend\\obj\\",
+        "projectPath": "C:\\xampp\\htdocs\\project-sign-up\\backend\\backend.csproj",
+        "packagesPath": "C:\\Users\\dirk\\.nuget\\packages\\",
+        "outputPath": "C:\\xampp\\htdocs\\project-sign-up\\backend\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Dirk\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\dirk\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +25,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://www.nuget.org/api/v2/": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
@@ -79,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
